apiVersion: v1
kind: Service
metadata:
  name: "ml-platform-app-service"
  labels:
    run: "ml-platform-app"
spec:
  ports:
  - name: metrics
    port: 5000
    protocol: TCP
  selector:
    run: "ml-platform-app"